image: node:latest

stages:
  - lint
  - deploy

cache:
  paths:
  - node_modules/

Lint:
  stage: lint
  script:
    - npm i -g yarn
    - yarn
    - yarn run lint

Deploy to Heroku:
  image: ruby:latest
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --strategy=api --app=world-reader-api --api-key=$HEROKU_API_KEY
  environment:
    name: staging/$CI_COMMIT_REF_NAME
    url: https://world-reader-api.herokuapp.com
  only:
  - master
